# Generated by Django 3.2.7 on 2021-09-21 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0004_remove_friend_no_telp'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='no_telp',
            field=models.CharField(default=0, max_length=12),
        ),
    ]
