# Generated by Django 3.2.7 on 2021-09-21 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0006_auto_20210921_2055'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Dosen',
        ),
    ]
